/* common style */
.text-format {
    font-family: "Fira Sans";
}

#nav-bar {
    display: flex;
    padding: 24px 160px;
    justify-content: space-between;
    align-items: center;
}



#nav-bar h2 {
    color: #0E0E0E;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.signin-btn {
    border-radius: 8px;
    border: 1px solid #006A50;
    padding: 15px 30px;
}

.hero-section {
    display: flex;
    margin: 20px 160px 80px;
    gap: 64px;
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 80px 60px;
}

.hero-img {
    width: 474px;
    height: 400px;
}

.hero-para {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
}

.hero-h2 {
    color: rgba(14, 14, 14, 1);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
}

.hero-btn {
    padding: 17px 34px;
    background-color: rgba(0, 106, 80, 1);
    border-radius: 8px;
    color: white;
    border: none;
}

.piller-section {
    margin: 0px 160px 80px;
}

.cards-section {
    margin: 32px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.cards-item {
    display: flex;
    width: 302px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
}

.vision-section {
    margin: 0 160px 80px;
}

.cards-item-2 {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    background-color: #006A50;
}

.learn-btn {
    color: white;
    border: none;
    border-radius: 8px;
    padding: 11px 20px;
    background: #5490F5;

}

.quote-section {
    padding: 48px 24px;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background-image: url('/assets/quote-bg.png');
    background-repeat: no-repeat;
    background-position: left 24px top 25px;

}

/* .table{
    padding: 32px;
} */
 .blog-section{
    margin: 0 160px 80px;
 }
.readmore-btn {
    color: white;
    border: none;
    padding: 13px 26px;
    border-radius: 8px;
    background: #006A50;
}

.footer-section {
    display: flex;
    padding: 50px 160px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.icons-section {
    display: flex;
    align-items: flex-start;
    gap: 23px;
}

.subscribe-section {
    display: flex;
    flex-direction: column;
    margin: 0px 160px 80px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 24px;
    background: #C6E4D6;
    padding: 80px 60px;

}

.email-input {
    border-radius: 8px 0px 0px 8px;
    background: #FFF;
    border: none;
    width: 600px;
    padding: 18px 40px;
}

.subscribe-btn {
    padding: 17px 34px;
    border: none;
    border-radius: 0px 8px 8px 0px;
    background: #006A50;
    color: white;
}

/* accent colors */
.accent-color-1 {
    background-color: rgba(0, 106, 80, 1);
}

.accent-color-2 {
    background-color: rgba(84, 144, 245, 1);
}

.accent-color-3 {
    background-color: rgba(9, 161, 92, 1);
}

.accent-color-4 {
    background-color: rgba(255, 194, 57, 1);
}

/* secondary color */
.secondary-color-1 {
    background-color: #C6E4D6;
}

.secondary-color-2 {
    background-color: rgba(84, 144, 245, 0.20);
}

.secondary-color-3 {
    background-color: #F7EBCF;
}